spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tu_basededatos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

